USE_WEBUI=true

# Environment variables
# CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=7a539593-c754-44b4-9bfb-9174a65c24c3
CONVERSATION_PASSWORD=b6hdUoUcPsNf
WORKSPACE_ID=b9ec3638-4e74-4554-a6cc-ee95232a60d0
