USE_WEBUI=true

# Environment variables
# CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=dd73da13-a8b6-4e5e-8440-ea44848610f2
CONVERSATION_PASSWORD=JrNA1j20abCa
WORKSPACE_ID=9384c085-3cbf-4a26-82ab-985c0ab02e1a
