USE_WEBUI=true

# Environment variables
# CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=0d18be49-cadd-410e-a60f-19b245ae4b38
CONVERSATION_PASSWORD=JrNA1j20abCa
WORKSPACE_ID=0d68c115-4bb9-4202-a8bb-02c9cc029f56
